{
  "site": {
    "name": "Linuxo",
    "shortName": "l",
    "eyebrow": "A better bot for better servers",
    "title": "Your server's\nsecret weapon.",
    "description": "Linuxo brings the everyday tools your community needs into one calm, capable Discord bot — so conversations stay moving and admins stay in the loop.",
    "statusLabel": "Discord bot · ready to deploy",
    "tagline": "Discord, but with a little Linux.",
    "copyright": "© 2026 Linuxo"
  },
  "links": {
    "invite": "https://discord.com/oauth2/authorize?client_id=YOUR_LINUXO_CLIENT_ID&scope=bot%20applications.commands&permissions=277025770048",
    "github": "https://github.com/linuxo-bot/linuxo",
    "discord": "https://discord.gg/linuxo",
    "privacy": "/privacy",
    "terms": "/terms"
  },
  "palette": {
    "ink": "#F5F8FF",
    "inkSoft": "#D2E1F7",
    "paper": "#010817",
    "paperDark": "#081225",
    "muted": "#A0B2CF",
    "mutedDark": "#7F96BA",
    "blue": "#1684FF",
    "blueBright": "#61B4FF",
    "terminal": "#091737",
    "terminalBorder": "#18366F",
    "terminalText": "#F5F8FF",
    "command": "#6EAEFF",
    "prompt": "#3278DB",
    "cursor": "#1684FF"
  },
  "settings": {
    "inviteLabel": "Add to Discord",
    "githubLabel": "View on GitHub",
    "discordLabel": "Join the Discord",
    "defaultTheme": "dark"
  }
}
