{
  "site": {
    "name": "Linuxo",
    "shortName": "l",
    "eyebrow": "A better bot for better servers",
    "title": "Your server's\nsecret weapon.",
    "description": "Linuxo brings the everyday tools your community needs into one calm, capable Discord bot — so conversations stay moving and admins stay in the loop.",
    "statusLabel": "Discord bot · ready to deploy",
    "tagline": "Discord, but with a little Linux.",
    "copyright": "© 2024 Linuxo"
  },
  "links": {
    "invite": "https://discord.com/oauth2/authorize?client_id=YOUR_LINUXO_CLIENT_ID&scope=bot%20applications.commands&permissions=277025770048",
    "github": "https://github.com/linuxo-bot/linuxo",
    "discord": "https://discord.gg/linuxo",
    "privacy": "/privacy",
    "terms": "/terms"
  },
  "palette": {
    "ink": "#11110f",
    "inkSoft": "#1a1915",
    "paper": "#f2f0e9",
    "paperDark": "#e5e2d9",
    "muted": "#77756d",
    "mutedDark": "#9b988e",
    "lime": "#d2f45b",
    "limeBright": "#e2ff76"
  },
  "settings": {
    "inviteLabel": "Add to Discord",
    "githubLabel": "View on GitHub",
    "discordLabel": "Join the Discord",
    "defaultTheme": "dark"
  }
}
